# jgui.properties -- defaut properties
#
file=File
file.open=Open...
file.open.filter.mp3=MP3 files (*.mp3)
file.open.filter.mpeg=VCD,DVD files (*.dat,*.vob)
file.open.filter.m3u=Play list file (*.m3u)
file.openurl=Open URL...
file.openurl.message=Please specify a URL:\nMP3 file(*.mp3) or Playlist file(*.m3u).\n\n
file.openurl.errmsg=Invalid URL.
file.remove=Remove
file.savelist=Save...
file.savelist.message=The filename file already exists, overwrite it?
file.search=Search...
file.stop=Stop
file.exit=Exit
#
play=Play
play.pause=Pause
play.next=Next
play.stop=Exit
#
view=View
view.spectrum=Spectrum
view.floating=floating album window
view.laf=Look And Feel
#
help=Help
help.about=About...
#
help.about.dlgmsg=PURE JAVA MP3 PLAYER.\nVersion 0.300\n\nLicense: GPL v3+\nDownload: http://jmp123.sf.net/