# jgui_zh_CN.properties -- \u4e2d\u56fd \u7b80\u4f53\u4e2d\u6587
# \u6587\u4ef6
file=\u6587\u4ef6(F)
file.open=\u6253\u5f00(O)...
file.open.filter.mp3=MP3\u6587\u4ef6 (*.mp3)
file.open.filter.mpeg=VCD,DVD\u6587\u4ef6 (*.dat,*.vob)
file.open.filter.m3u=\u64ad\u653e\u5217\u8868 (*.m3u)
file.openurl=\u6253\u5f00URL...
file.openurl.message=\u8bf7\u8f93\u5165URL\uff1a\nMP3\u6587\u4ef6\uff08*.mp3\uff09\u6216\u64ad\u653e\u5217\u8868\uff08*.m3u\uff09\u3002\n\n
file.openurl.errmsg=\u8f93\u5165\u7684URL\u65e0\u6548\u3002
file.remove=\u79fb\u9664
file.savelist=\u4fdd\u5b58\u5217\u8868...
file.savelist.message=\u8be5\u6587\u4ef6\u5df2\u7ecf\u5b58\u5728\uff0c\u662f\u5426\u66ff\u6362\u5f53\u524d\u6587\u4ef6\uff1f
file.exit=\u9000\u51fa(X)
# \u64ad\u653e
play=\u64ad\u653e(P)
play.pause=\u6682\u505c/\u7ee7\u7eed
play.next=\u4e0b\u4e00\u9996(N)
play.stop=\u505c\u6b62(S)
# \u89c6\u56fe
view=\u89c6\u56fe(V)
view.spectrum=\u9891\u8c31(S)
view.floating=\u60ac\u6d6e\u5531\u7247\u96c6\u7a97\u53e3(W)
view.laf=\u5916\u89c2\u6837\u5f0f
# \u5e2e\u52a9
help=\u5e2e\u52a9(H)
help.about=\u5173\u4e8e(A)...
#
help.about.dlgmsg=JAVA MP3\u89e3\u7801\u5668.\n\u7248\u672c: 0.300 \n\n\u8bb8\u53ef\u534f\u8bae:GPL v3+\n\u4e0b\u8f7d\u5730\u5740 http://jmp123.sf.net/
